{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@srexi/purecounterjs": "^1.5.0",
    "aos": "^2.3.4",
    "bootstrap": "5.3",
    "bootstrap-icons": "^1.13.1",
    "glightbox": "^3.3.1",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "swiper": "^11.2.8",
    "typed.js": "^2.1.0",
    "waypoints": "^4.0.1"
  }
}
